Log Registro de Sistema 
Hora-----Fecha----EVENT
12:34:35 30/10/18 ==> Fecha Anterior Tue Oct 30 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
12:34:35 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO
19:22:01 30/10/18 ==> Fecha Anterior Mon Oct 29 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
19:22:01 30/10/18 ==> Milisegundoss actuales 91320000 Milisegundos despues de las 3am 34560000
19:22:01 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO
19:23:47 30/10/18 ==> Fecha Anterior Tue Oct 30 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
19:23:47 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO
19:25:02 30/10/18 ==> Fecha Anterior Tue Oct 30 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
19:25:02 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO
19:26:17 30/10/18 ==> Fecha Anterior Tue Oct 30 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
19:26:17 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO
19:27:13 30/10/18 ==> Fecha Anterior Tue Oct 30 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
19:27:13 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO
19:29:24 30/10/18 ==> Fecha Anterior Tue Oct 30 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
19:29:24 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO
19:29:57 30/10/18 ==> Fecha Anterior Tue Oct 30 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
19:29:57 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO
19:37:30 30/10/18 ==> Fecha Anterior Tue Oct 30 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
19:37:30 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO
19:38:34 30/10/18 ==> Fecha Anterior Tue Oct 30 00:00:00 CST 2018 Fecha Actual Tue Oct 30 00:00:00 CST 2018
19:38:34 30/10/18 ==> ERROR EN CONECTAR CON ARDUINO